# Music-Shop-public-version

./: README.md  notes.txt
Backend/: .gitignore  Backend.csproj  Backend.sln  BackendIdentityDB.db  BackendIdentityDB.db-shm  BackendIdentityDB.db-wal  Program.cs  appsettings.json  notes.txt
Backend/Configuration/: MailSettings.cs
Backend/Controllers/: AccountController.cs  MusicController.cs  PaymentsController.cs  WeatherForecastController.cs
Backend/Data/: AlbumEntry.cs  AlbumSongJsonModel.cs  AlbumsList.cs  BasicEmailModel.cs  CartItem.cs  DataContext.cs  FileUploadRequest.cs  IDataContext.cs  OrderConfirmationEmailModel.cs  PaypalOrder.cs  SongData.cs  SongPutRequest.cs  SongUploadRequest.cs  UserAlbumPurchases.cs  UserSongPurchases.cs
Backend/EmailRazorTemplates/: BasicEmail.cshtml  OrderConfirmation.cshtml  OrderConfirmationEmail.cshtml  PasswordResetEmail.cshtml  SendConfirmation.cshtml  SendResetLink.cshtml
Backend/EmailTemplates/: EmailTemplater.cs  first_half.txt  second_half.txt
Backend/HTMLTemplate/: BasicEmail.html  OrderConfirmation.html  PasswordReset.html  SendConfirmation.html
Backend/Migrations/: 20231115151125_Initial.Designer.cs  20231115151125_Initial.cs  20231120011237_2ndMigration.Designer.cs  20231120011237_2ndMigration.cs  20231211010723_AddPriceFields.Designer.cs  20231211010723_AddPriceFields.cs  20231214011508_AddPurchaseRecords.Designer.cs  20231214011508_AddPurchaseRecords.cs  20231228235541_PaypalOrders.Designer.cs  20231228235541_PaypalOrders.cs  20231229002411_PaypalOrders2.Designer.cs  20231229002411_PaypalOrders2.cs  20231229003121_PaypalOrders3.Designer.cs  20231229003121_PaypalOrders3.cs  DataContextModelSnapshot.cs
Backend/Models/: MailData.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: DataRepository.cs  IDataRepository.cs
Backend/Services/: EmailService.cs  EmailServiceDevelopmentMode.cs  EmailServiceExtensionMethods.cs  IEmailService.cs  IMailService.cs
Backend/TempMail/: 039ad214-39c7-4900-ada7-fcae4d322101.eml  04a21518-1f99-4056-8b08-93fad51ebc54.eml  15b4ef3f-defc-4117-bd30-e921d3b4135b.eml  1a85ad69-d01f-4a43-9623-137f4ef9a7c1.eml  1bcb28b9-dff9-4318-85da-9f95bde8eb5b.eml  1cb15535-2ac5-4ee2-99ad-190aea967897.eml  1d04869a-5666-439c-86a9-5d04f30ff367.eml  1d0b3739-f762-4ece-90c2-eeacd4fc7372.eml  2269fb56-20e5-4ba0-a07a-8295e9ea3607.eml  22835a57-1e7a-4638-8754-09a5de4344d7.eml  273b32d0-8f36-4237-9fb7-84bf51aea8e7.eml  2a6e6332-3d47-4483-a136-d0967d087466.eml  34f6a6c2-c499-40cd-9e8d-9e3088ccbeb2.eml  366b244b-52d8-41d4-aadb-a0068efbd9b7.eml  3c90e670-2a80-4219-adcb-6792f29d9427.eml  425230e8-8ba0-469b-ae91-b5f4f5900b10.eml  4631519b-d06f-45ed-ba83-e15d5d03f9f9.eml  489cea03-09b0-44cc-8e8d-0d87a08cca92.eml  4ecd2305-5711-4b11-a6d0-684e1e554db4.eml  4fc8d42f-2687-4174-8304-b686f5687f03.eml  52b8f77c-4f3b-4a6c-be24-5e25b660ac6c.eml  52fac8d9-0bc6-47e0-8403-5c2b5effa812.eml  55bcc789-3290-4439-bbb8-b46ab872a0e7.eml  591b7c48-c8e4-4c85-a1ff-b363e4f90e11.eml  5e3feee9-b58a-4697-8f36-d293cab02567.eml  5f684442-7b82-4ef1-a9d6-a4208b6be79c.eml  685b4df0-cae2-4a40-865a-541a58d679e4.eml  6c864829-b956-4fd7-9c01-46cac3f6fe41.eml  736c752e-abfc-4c6d-8130-a2d7c108de95.eml  7c94b25f-729b-4399-97fb-4fd1674c0424.eml  80222e4f-ccc6-436e-8120-2f5988bba429.eml  8165bf44-82f7-4d8f-be6c-690e2c9178e6.eml  85403428-2bd7-4b2d-a187-6537ea433959.eml  89298c0f-19ce-4726-b412-6d3b167d9cca.eml  924ae1de-7d28-4862-b1d6-56e4b2d092d7.eml  (+30 more)
(+103 files in other folders)
