<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>5e4cb772-6082-4d5d-9889-593a77581b41</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <Content Include="**\*.db" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

<ItemGroup>
  <Content Include="Music\**" CopyToPublishDirectory="PreserveNewest" />
  <Content Include="TempMail\**" CopyToPublishDirectory="PreserveNewest" />
</ItemGroup>

<Target Name="CopyRazorTemplates" AfterTargets="Publish">
  <ItemGroup>
    <RazorTemplates Include="EmailRazorTemplates\**" />
  </ItemGroup>
  <Copy SourceFiles="@(RazorTemplates)" DestinationFolder="$(PublishDir)\EmailRazorTemplates" />
</Target>

</Project>
